<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Purius Deodorant - About Us</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      header {
        background-color: #4caf50;
        color: black;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
        margin: 0;
      }
      nav {
        background-color: #333;
        color: white;
        overflow: hidden;
        text-align: center;
      }
      nav a {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      section {
        margin: 20px auto;
        max-width: 800px;
        text-align: center;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Purius Deodorant</h1>
    </header>
    <nav>
      <a href="index">Home</a>
      <a href="aboutus">About Us</a>
      <a href="shop">Shop</a>
      <a href="environment">Environment</a>
      <a href="connectwithus">Connect With Us</a> 
    </nav>
    <section>
      <h2>About Us</h2>
      <p>At Purius Deodorant, we are proud to be a local, organic, and biodegradable deodorant company. We believe that what we put on our bodies is just as important as what we put in them, which is why we use only the best, all-natural ingredients in our deodorants. From the herbs and oils we use to the packaging we choose, we put great care into every step of the process. We make everything by hand, ensuring that each deodorant is of the highest quality. We are committed to providing our customers with a safe, effective, and sustainable deodorant option that they can feel good about using every day.<p>
     
    </section>
    <footer>
      <p>&copy; 2023 Purius Deodorant</p>
    </footer>
  </body>
</html>
