<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Purius Deodorant</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('FI2_Original_Original.JPG');
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background-color: #4caf50;
        color: black;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
        margin: 0;
      }
      nav {
        background-color: #333;
        color: white;
        overflow: hidden;
        text-align: center;
      }
      nav a {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      section {
        margin: 20px auto;
        max-width: 800px;
        text-align: center;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
      }
      footer p {
        margin: 0;
      }
      .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .social-link {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #4caf50;
        color: white;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 20px;
        transition: all 0.3s ease-in-out;
      }
      .social-link:hover {
        background-color: #ddd;
        color: black;
        transform: scale(1.1);
      }
      .social-link img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Purius Deodorant</h1>
    </header>
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutus">About Us</a>
      <a href="shop">Shop</a>
      <a href="environment">Environment</a>
      <a href="connectwithus">Connect With Us</a> 
    </nav>
    <div class="connect-with-us">
  <h3>Connect with Us</h3>
  <div class="connect-section">
  <div class="social-links">
    <a class="social-link" href="https://www.amazon.com">Amazon</a>
    <a class="social-link" href="https://www.tiktok.com">TikTok</a>
    <a class="social-link" href="https://www.facebook.com">Facebook</a>
    <a class="social-link" href="https://www.instagram.com/purius.deodorant?igshid=YmMyMTA2M2Y="> Instagram</a>
  </div>
</div>


