<<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Purius Deodorant</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url('FI2_Original_Original.JPG');
        background-repeat: no-repeat;
        background-size: cover;
      }
      header {
        background-color: #4caf50;
        color: black;
        padding: 20px;
        text-align: center;
      }
      h1 {
        font-size: 60px;
        font-weight: bold;
        margin: 0;
      }
      nav {
        background-color: #333;
        color: white;
        overflow: hidden;
        text-align: center;
      }
      nav a {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      section {
        margin: 20px auto;
        max-width: 800px;
        text-align: center;
      }
      p {
        font-size: 24px;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
      }
      h2 {
        color: #51c96d;
      }
      footer {
        background-color: #333;
        color:white;
        padding: 20px;
        text-align: center;
      }
      footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Purius Deodorant</h1>
    </header>
    <nav>
      <a href="index.htm">Home</a>
      <a href="aboutus">Why Us?</a>
      <a href="shop">Shop</a>
      <a href="environment">Environment</a>
      <a href="connectwithus">Connect With Us</a> 
    </nav>
    <section>
      <h2 style="color: #51c96d;">The Harm of Plastic and Chemicals</h2>
      <p>Plastic deodorant containers have a staggering impact on the environment in the United States. It is estimated that over 1 billion plastic deodorant containers are used annually in the US alone, and most of them end up in landfills where they can take up to 500 years to decompose. This contributes to the growing problem of overflowing landfills, which now account for almost 30% of all US methane emissions. Furthermore, the production of these containers releases approximately 18 million metric tons of greenhouse gases annually.</p>
      <p>Commercial deodorants often contain chemicals such as aluminum, parabens, phthalates, and synthetic fragrances, which can irritate and dry out the skin. In contrast, organic and handmade deodorants are typically made with natural ingredients such as coconut oil, shea butter, and essential oils that are gentle and nourishing for the skin.Additionally, commercial deodorants can disrupt the skin's microbiome, leading to bacterial imbalances and potential odor issues, while organic and handmade deodorants work with the body's natural processes to keep sweat and odor at bay. </p>
    </section>
    <footer>
      <p>Copyright © Purius Deodorant</p>
    </footer>
  </body>
</html>
